<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />

    <!-- 1. THAY ĐỔI LOGO -->
    <!-- Đảm bảo bạn có file logo.svg trong thư mục /public -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 2. THAY ĐỔI TÊN WEB -->
    <title>Triết học Mác - Lênin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
